<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:orientation="vertical"
	android:padding="20dp"
	android:background="@color/white"
	>

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/google_blue"
        android:textColorLink="@color/google_red"
        android:lineSpacingExtra="5sp"
        android:padding="10dp"
        />
    
    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/google_blue"
        android:textColorLink="@color/google_red"
        android:lineSpacingExtra="5sp"
        android:padding="10dp"
        android:layout_below="@id/textView1"
         />

</RelativeLayout>